<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link href="https://fonts.googleapis.com/css?family=Geist:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
</head>

<body style="font-family: Geist; max-width: 800px; margin: 0 auto;">
    <h1>Saurabh Chede</h1>
    <h2>Saurabh Chede</h2>
    <h3>Saurabh Chede</h3>
    <hr />
    <p>
        Traveling helps people understand different cultures and lifestyles.
        <b>Visiting</b> new places gives fresh experiences and memories that last a
        lifetime. <br> My favorite hobby is <u>travelling</u>, because it allows me to
        explore nature, food, and <i>local traditions</i> while taking a break from daily
        routine.
    </p>
    <h5>H<sub>2</sub>O</h5>
    <h5>3<sup>2</sup>=9</h5>

    <hr>
    <p>
        Food and science are closely connected in our lives. For example, common
        salt is written as NaCl, and baking soda is NaHCO<sub>3</sub>, which is
        used in cooking. <br> In mathematics, a simple example like 4<sup>2</sup> = 16
        shows how numbers work together. Eating <b>healthy</b> food and keeping an
        <i>active</i> lifestyle are important for a balanced life.
    </p>
    <h5>H<sub>2</sub>O</h5>
    <h5>3<sup>2</sup>=9</h5>
</body>

</html>